C:\Users\admin\Dropbox\CPP\Bank365-master\Bank-365\Bank-365\obj\Debug\Bank-365.csprojAssemblyReference.cache
C:\Users\admin\Dropbox\CPP\Bank365-master\Bank-365\Bank-365\obj\Debug\Bank-365.csproj.CoreCompileInputs.cache
C:\Users\admin\Dropbox\CPP\Bank365-master\Bank-365\Bank-365\bin\Debug\Bank-365.exe.config
C:\Users\admin\Dropbox\CPP\Bank365-master\Bank-365\Bank-365\bin\Debug\Bank-365.exe
C:\Users\admin\Dropbox\CPP\Bank365-master\Bank-365\Bank-365\bin\Debug\Bank-365.pdb
C:\Users\admin\Dropbox\CPP\Bank365-master\Bank-365\Bank-365\obj\Debug\Bank-365.exe
C:\Users\admin\Dropbox\CPP\Bank365-master\Bank-365\Bank-365\obj\Debug\Bank-365.pdb
D:\GitHub Repositories\Bank365\Bank-365\Bank-365\obj\Debug\Bank-365.csproj.CoreCompileInputs.cache
D:\GitHub Repositories\Bank365\Bank-365\Bank-365\obj\Debug\Bank-365.exe
D:\GitHub Repositories\Bank365\Bank-365\Bank-365\obj\Debug\Bank-365.pdb
D:\GitHub Repositories\Bank365\Bank-365\Bank-365\bin\Debug\Bank-365.exe.config
D:\GitHub Repositories\Bank365\Bank-365\Bank-365\bin\Debug\Bank-365.exe
D:\GitHub Repositories\Bank365\Bank-365\Bank-365\bin\Debug\Bank-365.pdb
D:\GitHub Repositories\Bank365\Bank-365\Bank-365\bin\Debug\Newtonsoft.Json.dll
D:\GitHub Repositories\Bank365\Bank-365\Bank-365\bin\Debug\Newtonsoft.Json.xml
D:\GitHub Repositories\Bank365\Bank-365\Bank-365\obj\Debug\Bank-365.csproj.CopyComplete
D:\GitHub Repositories\Bank365\Bank-365\Bank-365\obj\Debug\Bank_365.ATM.ContextWindow.resources
D:\GitHub Repositories\Bank365\Bank-365\Bank-365\obj\Debug\Bank-365.csproj.GenerateResource.cache
D:\GitHub Repositories\Bank365\Bank-365\Bank-365\obj\Debug\Bank-365.csprojAssemblyReference.cache
